<html>

<head>
    <title>My favourite hobby</title>
</head>

<body>
    My favourite Hobby
    <img src="https://thumbor.forbes.com/thumbor/960x0/https%3A%2F%2Fspecials-images.forbesimg.com%2Fdam%2Fimageserve%2F794015686%2F960x0.jpg%3Ffit%3Dscale" class="read">
    My hobby is reading interseting and knowledgeable books in my free time. Whenever I go to home from my school, I like to read such books after completing my homework. I am 11 years old and read in class 6th standard. Now I know that reading is a very good habit which can make me a complete scientist. This hobby can be developed by anybody however I got it naturally. Reading books keep one always happy and busy. It is a good source of enjoyment, knowledge, inspiration and instruction. It makes us disciplined, loyal, punctual, and most importantly a successful person in the life.
    <ul class="menu">
        <li class="link">About</li>
        <li class="link">My favourite books</li>
        <li class="link">My work</li>
        <li class="link">Inspiration</li>
        <li class="link">Contact</li>
    </ul>